{
  "name": "simple-devstack",
  "version": "1.0.0",
  "description": "sipmple devstack for AngularJS",
  "main": "index.js",
  "scripts": {
    "postinstall": "bower install && webdriver-manager update",
    "start": "gulp devel",
    "build": "gulp build",
    "test": "karma start test/karma.conf.js --single-run",
    "test-watch": "karma start test/karma.conf.js",
    "protractor": "protractor test/protractor.conf.js",
    "update-webdriver": "webdriver-manager update",
    "lint": "eslint .eslintrc  src/app/*.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-code-frame": "^6.8.0",
    "bower": "^1.7.9",
    "del": "^2.2.0",
    "eslint": "^2.9.0",
    "eslint-config-angular": "^0.5.0",
    "eslint-plugin-angular": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-eslint": "^2.0.0",
    "gulp-header": "1.8.2",
    "gulp-htmlmin": "^2.0.0",
    "gulp-ignore": "^2.0.1",
    "gulp-live-server": "0.0.29",
    "gulp-load-plugins": "^1.2.2",
    "gulp-main-bower-files": "^1.5.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-pseudoconcat-js": "^1.2.0",
    "gulp-rev": "^7.0.0",
    "gulp-rev-delete-original": "^0.1.0",
    "gulp-rev-replace": "^0.4.3",
    "gulp-sass": "^2.3.1",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-angular-filesort": "^1.0.2",
    "karma-chrome-launcher": "^1.0.1",
    "karma-cli": "^1.0.0",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "main-bower-files": "^2.13.0",
    "merge2": "^1.0.2",
    "phantomjs-prebuilt": "^2.1.7",
    "protractor": "^3.3.0",
    "protractor-jasmine2-screenshot-reporter": "^0.3.1",
    "run-sequence": "^1.1.5"
  }
}
